apiVersion: apps/v1
kind: Deployment
metadata:
  name: hellos-world-deployment
  labels:
    app: hellos_world
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hellos_world
  template:
    metadata:
      labels:
        app: hellos_world
    spec:
      containers:
      - name: hellos-world
        image: aatataj/hellos_world:latest
        ports:
        - containerPort: 80
